body{
    font-size: 18pt;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    border: 2px solid black;
    width: 1000px;
    margin-left: 250px;
    height: 600px;
    display: grid;
    grid-column: 100px 100px 100px 100px;
    grid-row: 500px;
    padding: 15px;
    gap: 50px
}
div{
    text-align: center;
}
.hidden1{
    position: absolute;
    height: 50px;
    width: 1000px;
    transform: rotate(183deg);
    margin-top: 50px;
    z-index: -100;
}
.hidden1_2{
    position: absolute;
    height: 50px;
    width: 1000px;
    transform: rotate(-183deg);
    margin-top: 50px;
    z-index: -100;
}
.element1{

    box-shadow:inset 0px 20px 5px grey;
}
.element1_2{
    box-shadow: inset 0px 20px 5px grey;
}

.element2{
    box-shadow: 0 15px 5px grey; 
}
.element3{
    box-shadow:
    0 -10px 5px grey, 
    0 10px 5px grey;
}
.element4{
    box-shadow: 10px 0 5px grey,
    -10px 0 5px grey;
}
.box {
    border: 2px solid black;
    background-color: cadetblue;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 10px;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.3);
    z-index: -1;
    transition: transform 0.3s ease;
}

.box:hover {
    transform: scale(1.2);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.box:hover::before {
    transform: scaleY(1.2);
}