<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style2/style2.css">
        <title>Анимация 2</title>
    </head>
    <body>

        <div class="clock-container">
            <img src="./image2/clock-face.png" alt="Часы" class="clock-face">
            <img src="./image2/gear-small.png" alt="Маленькая шестеренка" class="gear-small">
            <img src="./image2/gear-medium.png" alt="Средняя шестеренка" class="gear-medium">
            <img src="./image2/gear-large.png" alt="Большая шестеренка" class="gear-large">
            <img src="./image2/pendulum-Photoroom.png" alt="Маятник" class="pendulum">
        </div>
    </body>
</html>