body{
    font-size: 18pt;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: white;
}

.inner_grid{
    display: grid;
    border: 2px solid black;
    grid-template-areas: "header"
                        "container"
                        "footer";
    grid-row: 100px 1f 100px;
    grid-column: 1f;
    width: 75%;
    height: 900px;
    margin-top: 20px;
    margin-left: 220px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    gap: 15px;
    padding: 15px;
}
.header_grid{
    grid-area: "header";
    border: 2px solid black;
    width: 100%;
    height: 100%;
}
.big_grid{
    grid-area: "container";
    border: 2px solid black;
    width: 100%;
    height: 100%;
}
.footer_grid{
    grid-area: "footer";
    border: 2px solid black;
    width: 100%;
    height: 100%;
}

.catalog_grid{
    display: grid;
    width: 100%;
    height: 100%;
    gap: 15px;
    padding: 1px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr 1fr;
}
.big_element{
    border: 2px solid black;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 5;
}
.sort{
    border: 2px solid black;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
}
.good{
    border: 2px solid black;
}

.title {
    margin-top: 20px; 
    font-size: 24px;
    color: blue;
    text-decoration: none;
    margin-left: 775px;
    font-size: 25pt;
}
p{
    text-align: center;
}