<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style1/style1.css">
        <title>Анимация задание 1</title>
    </head>
    <body>
        <div>
        <div><img src="./images/Background.jpg" class="background"></div>
        <div><img src="./images/Boat.png" class="ship"></div>
        <div><img src="./images/Sky.png" class="sky1"></div>
        <div><img src="./images/Sky.png" class="sky2"></div>
        <div><img src="./images/Sky.png" class="sky3"></div>
        <div><img src="./images/Chaika.png" class="gull"></div>
        </div>
    </body>
</html>