<html>
    <head>
        <meta charset="utf-8">
        <link href="./style/style.css" rel="stylesheet">
        <title>ТЕНИ</title>
    </head>
    <head>
        <div class="container">
            <div class="hidden1 element1"></div>
            <div class="box">Fist-element</div>
            <div class="hidden1_2 element1_2"></div>
            <div class="box element2">Second-element</div>
            <div class="box element3">Third-element</div>
            <div class="box element4">Forth-element</div>
        </div>
    </head>
</html>