<html>
  <head>
    <title>Чекбокс</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style2/style.css" />
  </head>
  <body>
    <div>
      <button class="fab" type="submit" src>
        <a href="../First_task/Animation1.html">1 Задание</a>
      </button>
    </div>
    <div class="checkbox-wrapper">
      <div class="checkbox-column">
        <label class="checkbox-item">
          <input type="checkbox" disabled />
          <span>absolute</span>
        </label>
        <label class="checkbox-item">
          <input type="checkbox" disabled />
          <span>great</span>
        </label>
        <label class="checkbox-item">
          <input type="checkbox" disabled />
          <span>majestic</span>
        </label>
      </div>

      <div class="checkbox-column">
        <label class="checkbox-item">
          <input type="checkbox" />
          <span>absolute</span>
        </label>
        <label class="checkbox-item">
          <input type="checkbox" />
          <span>great</span>
        </label>
        <label class="checkbox-item">
          <input type="checkbox" />
          <span>majestic</span>
        </label>
      </div>
    </div>
  </body>
</html>
