body{
    background-color: white;
    color:black;
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
}

.grid_container{
    display: grid;
    border: 2px solid black;
    width: 50%;
    height: 800px;
    margin-left: 450px;
    gap: 15px;
    padding: 15px;
    grid-template-areas:
        "header header header"
        "content content content"
        "content content content"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 100px;
    margin-top: 50px;
    
}
.grid_header {
    grid-area: header;
    border: 2px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
}   
.grid_element1{
    grid: content;
    border: 2px solid black;
    grid-column-start: 1;
    grid-column-end: 3; 
    grid-row-start: 2;
    grid-row-end: 3; 
}
.grid_element2{
    grid: content;
    border: 2px solid black;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
.grid_element3{
    grid: content;
    border: 2px solid black;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;   
}
.grid_footer{
    grid-area: "footer";
    border: 2px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
}

.title {
    margin-top: 20px; 
    font-size: 24px;
    color: blue;
    text-decoration: none;
    margin-left: 875px;
    font-size: 25pt;
}
p{
    text-align: center;
}